servirces:

 nginx-jackeline:
   imagen: nginx:lastest
   contarteiner_name: nginx-web-jackeline
    ports:
     - "8081:80"
    volumes:
      - ../web:/usr/share/nginx/html:ro
    restart: unless-stopped   